NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://dpo:dpo@cluster0.rvvj6al.mongodb.net/dpo?retryWrites=false
JWT_KEY=D1934PO
JWT_EXPRISE_IN=24h
AUTH_EMAIL=usama.bashirb1@gmail.com
AUTH_PASS=fhtxycqujoghzdkp
STRIPE_SECRET=sk_test_51KOZi7GK6Yb1Azu3whMjxD0i200wwnczwa8bEX2UpVI3ppsEpunPsT4g1ztz5ZFCmyicOrS9vuRVPc9eEIS4Rp6H00xZ5FRPux
STRIPE_PUB=pk_test_51KOZi7GK6Yb1Azu3cWtARSM17czFtcrh9S8nAaXTkF8gBOF3jYC2cCe8q3yoNNmjpoQ4ctwwkpdjuJvTNAz3VUXI00ChlAUvK0
GOOGLE_API_KEY=AIzaSyBcAgtWdz3uER5Dik_lCuPrSzfzamPAHzM